NODE_ENV=development

CLIENT_URL_PROD=https://your-domain.com
CLIENT_URL_DEV=http://localhost:3000

PORT=4000

MONGO_DB_CONN_PROD=mongodb://username:password@localhost:27017/
MONGO_DB_CONN_DEV=mongodb://username:password@localhost:27017/

MAIL_HOST=host
MAIL_USER=host@your-domain.com
MAIL_PASS=password

SOME_API_KEY=some-api-key